0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /login;jsessionid=1090C76D9B7CAD58A7349D1B3DC1A58D HTTP/1.1" 200 1498 http-bio-8082-exec-3 1010
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/css/style.css HTTP/1.1" 200 4624 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/css/supersized.css HTTP/1.1" 200 1611 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/css/reset.css HTTP/1.1" 200 1051 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 200 1558 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:07 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 1020 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:08 +0800] "GET /validatecode HTTP/1.1" 200 1912 http-bio-8082-exec-7 587
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /assets/img/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /assets/img/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /assets/img/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /assets/img/progress.gif HTTP/1.1" 302 - http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:09 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 641
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /index HTTP/1.1" 200 7508 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /welcome HTTP/1.1" 200 2346 http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:18 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:20 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 9255 http-bio-8082-exec-7 403
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/jquery/jquery-1.7.1.js HTTP/1.1" 200 248260 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /style/authority/common_style.css HTTP/1.1" 200 4690 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/authority/commonAll.js HTTP/1.1" 200 2279 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /style/authority/basic_layout.css HTTP/1.1" 200 1770 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/fancybox/jquery.fancybox-1.3.4.js HTTP/1.1" 200 29398 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/fancybox/jquery.fancybox-1.3.4.pack.js HTTP/1.1" 200 15624 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /style/authority/jquery.fancybox-1.3.4.css HTTP/1.1" 200 9223 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/artDialog/artDialog.js?skin=default HTTP/1.1" 200 25087 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-8 225
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-4 223
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-6 231
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-3 219
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "GET /scripts/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:24 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:24 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:24 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:24 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "POST /ass/auto HTTP/1.1" 200 1 http-bio-8082-exec-4 10901
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 19559 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:36 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:41 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:45 +0800] "GET /findAutoCourse/2 HTTP/1.1" 200 19754 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:45 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:45 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:45 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:45 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:46 +0800] "GET /findAutoCourse/3 HTTP/1.1" 200 19791 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:46 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:46 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:46 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:46 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "GET /findAutoCourse/4 HTTP/1.1" 200 19790 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "GET /findAutoCourse/3 HTTP/1.1" 200 19791 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:47 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "GET /findAutoCourse/2 HTTP/1.1" 200 19754 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 19559 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:48 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:49 +0800] "GET /findAutoCourse/2 HTTP/1.1" 200 19754 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:49 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:49 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:49 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:49 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "GET /findAutoCourse/3 HTTP/1.1" 200 19791 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "GET /findAutoCourse/4 HTTP/1.1" 200 19790 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:50 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "GET /findAutoCourse/5 HTTP/1.1" 200 19792 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "GET /findAutoCourse/6 HTTP/1.1" 200 19792 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:51 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "GET /findAutoCourse/7 HTTP/1.1" 200 19792 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "GET /findAutoCourse/8 HTTP/1.1" 200 19790 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:52 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "GET /findAutoCourse/7 HTTP/1.1" 200 19792 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "GET /findAutoCourse/6 HTTP/1.1" 200 19792 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:53 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "GET /findAutoCourse/5 HTTP/1.1" 200 19792 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "GET /findAutoCourse/4 HTTP/1.1" 200 19790 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:54 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:55 +0800] "GET /findAutoCourse/3 HTTP/1.1" 200 19791 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:55 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:55 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:55 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:55 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "GET /findAutoCourse/2 HTTP/1.1" 200 19754 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 19559 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:56 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "POST /ass/auto HTTP/1.1" 200 1 http-bio-8082-exec-6 2372
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 9255 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:04 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-5 4
