0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 259
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:39 +0800] "GET /login;jsessionid=3B087EFAB6D883A6AFF00EC50F134397 HTTP/1.1" 200 1498 http-bio-8082-exec-3 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/css/style.css HTTP/1.1" 200 4624 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/css/supersized.css HTTP/1.1" 200 1611 http-bio-8082-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8082-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/css/reset.css HTTP/1.1" 200 1051 http-bio-8082-exec-4 221
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/js/supersized-init.js HTTP/1.1" 200 1558 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:40 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 1020 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /assets/img/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /assets/img/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /assets/img/progress.gif HTTP/1.1" 302 - http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /assets/img/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:42 +0800] "GET /validatecode HTTP/1.1" 200 1909 http-bio-8082-exec-7 2390
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:43 +0800] "GET /login HTTP/1.1" 200 1498 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 971
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /index HTTP/1.1" 200 7508 http-bio-8082-exec-4 481
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:57 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /welcome HTTP/1.1" 200 2346 http-bio-8082-exec-4 369
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:00 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:00 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 19557 http-bio-8082-exec-8 676
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/fancybox/jquery.fancybox-1.3.4.pack.js HTTP/1.1" 200 15624 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/authority/commonAll.js HTTP/1.1" 200 2279 http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/fancybox/jquery.fancybox-1.3.4.js HTTP/1.1" 200 29398 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /style/authority/common_style.css HTTP/1.1" 200 4690 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/jquery/jquery-1.7.1.js HTTP/1.1" 200 248260 http-bio-8082-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /style/authority/basic_layout.css HTTP/1.1" 200 1770 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /style/authority/jquery.fancybox-1.3.4.css HTTP/1.1" 200 9223 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/artDialog/artDialog.js?skin=default HTTP/1.1" 200 25087 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:01 +0800] "GET /scripts/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:02 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-10 700
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:02 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-1 708
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:02 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-6 729
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:02 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-8 732
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:07 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:16 +0800] "POST /ass/auto HTTP/1.1" 200 1 http-bio-8082-exec-7 7878
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:17 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 9255 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:17 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:17 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:17 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:51:17 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:45 +0800] "POST /ass/auto HTTP/1.1" 200 1 http-bio-8082-exec-2 9596
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:45 +0800] "GET /findAutoCourse/1 HTTP/1.1" 200 19560 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:46 +0800] "POST /course/findAllAjaxs HTTP/1.1" 200 2071 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:46 +0800] "POST /class/findAllAjaxs HTTP/1.1" 200 1422 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:46 +0800] "POST /classroom/findAllAjaxs HTTP/1.1" 200 1637 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:53:46 +0800] "POST /teacher/findAllAjaxs HTTP/1.1" 200 3392 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:54:51 +0800] "GET /autoList HTTP/1.1" 200 5264 http-bio-8082-exec-8 1142
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:54:51 +0800] "POST /department/findAllAjax HTTP/1.1" 200 982 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:54:53 +0800] "POST /class/findAllAjax HTTP/1.1" 200 856 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:23:54:54 +0800] "POST /ass/findCourse HTTP/1.1" 200 1063 http-bio-8082-exec-8 61
